--検索条件とする文字列のパターンを指定する「like演算子」
--検索したい文字列の前後に、「%」を付ける。じゃないと空のデータが返ってくる。
--ちなみに、「％」こいつは、検索したいワードの前後に文字列があってもなくてもいいものを検索します
select * from customer where address like '%大阪市%';  