--特定の条件のみを打ち込むことも可能
--文字列は、シングルクオーテーションで囲う必要がある
select emp_name , sal from employee where emp_name = '安部 弘江';

--注意 : 半角スペースのところ、全角スペースで誤って打ち込んでしまったりしたらエラー吐きます。
--       表のデータと完全一致させる必要があります。